{
  "name": "spidex",
  "version": "2.2.1",
  "description": "A web crawler for node.js, even support hessian request.",
  "main": "index.js",
  "dependencies": {
    "eventemitter2": "^4.1.0",
    "hessian.js": "^2.2.1",
    "https-browserify": "^0.0.1",
    "iconv-lite": "^0.4.13",
    "lodash": "^4.15.0",
    "stream-http": "^2.6.3",
    "url": "^0.11.0",
    "urlencode": "^1.1.0",
    "snyk": "^1.189.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.12",
    "es6-map-shim": "^0.2.1",
    "image-type": "^2.1.0",
    "istanbul": "^1.1.0-alpha.1",
    "long": "^3.2.0",
    "mocha": "^3.0.2",
    "should": "^11.1.0"
  },
  "scripts": {
    "test": "make test",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/XadillaX/spidex.git"
  },
  "keywords": [
    "clawler",
    "hessian"
  ],
  "author": "XadillaX <admin@xcoder.in>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XadillaX/spidex/issues"
  },
  "snyk": true
}